<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

<style>
    table, th, td {
        border: 1px solid black;
    }
</style>
</head>
<body>
    <h1>My HTML Assignment</h1>

    <p><em>Created by: Muhammad Hashir</em></p>

    <a href="about.html">About Me</a>
    <a href="education.html">Education</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>

    <br><br>
    <hr>

    <h2>About Me</h2>
    <p>Hello! My name is <strong>Muhammad Hashir</strong>. I am a <u>student of Web Development</u>. I love <mark>coding</mark>, <em>designing</em>, and <strong>learning new technologies</strong>.</p>

    <img src="image.jpg" alt="My Profile Photo">

    <br><br>
    <hr>

    <h2>Education</h2>

    <table>
        <thead>
            <caption>My Academic Record</caption>
            <tr>
                <th>Year</th>
                <th>Class</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022</td>
                <td>Matric</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>Intermediate</td>
                <td>A</td>
            </tr>
        </tbody>
    </table>

    <br>
    <hr>

    <h2>Hobbies</h2>

    <ul>
        <li>Coding</li>
        <li>Reading Books</li>
        <li>Travel</li>
        <li>Playing Cricket</li>
    </ul>

    <h3>My Favorite Sports (in order)</h3>

    <ol>
        <li>Football</li>
        <li>Cricket</li>
        <li>Tennis</li>
    </ol>

    <h3>My Favorite Programming Languages</h3>

    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheet</dd>

        <dt>JavaScript</dt>
        <dd>Programming Language used for full-Stack Development</dd>
    </dl>

    <hr>

    <h2>My Favorite Audio & Video</h2>

    <audio src="" controls></audio>
    <br>
    <br>
    <video src="" controls></video>

    <br>
    <br>
    <hr>

    <h2>Contact Me</h2>

    <form action="action.js">
        Full Name: <input type="text" name="username" placeholder="Enter your username">
        <br>
        <br>
        Email: <input type="email" name="useremail" placeholder="Enter your email">
        <br>
        <br>
        Gender: <label for="male">
                    <input type="radio" id="male" name="gender" value="male">Male
                </label>
                
                <label for="female">
                    <input type="radio" id="female" name="gender" value="female">Female
                </label>
        <br>
        <br>

        Hobbies: <label for="coding">
                    <input type="checkbox" id="coding" name="coding" value="yes">Coding
                </label>

                <label for="sports">
                    <input type="checkbox" id="sports" name="sports" value="yes">Sports
                </label>

                <label for="reading">
                    <input type="checkbox" id="reading" name="reading" value="yes">Reading
                </label>

                <label for="travel">
                    <input type="checkbox" id="travel" name="travel" value="yes">Travel
                </label>
        <br>
        <br>

        <label for="cars">Choose subject:</label>
            <select name="languages" id="languages" form="languages_form">
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="javaScript">JavaScript</option>
                <option value="node js">Node JS</option>
            </select>

        <br>
        <br>

        <label for="message">
            <textarea id="message" name="message" rows="5" cols="50">
                Your message here...
            </textarea>
        </label>

        <br>
        <br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
    </form>

    <br>
    <hr>
    
    <footer>
        <p>&copy; 2025 Muhammad Hashir. All Rights Reserved.</p>
        <p><em>Karachi Pakistan</em></p>
    </footer>


</body>
</html>